<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7884ff76134051b0830cec903f5ae2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSachModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DonHang" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DonHangCT" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__DonHang__IDkh__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__DonHangCT__IDDon__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__DonHangCT__IDSan__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>